# hardsmartpi

./: .gitignore  README.md  network.sh
hspi/: build.gradle  pideploy.sh  run.sh  settings.gradle
hspi/src/main/kotlin/hspi/: App.kt  AppService.kt  Bot.kt  Config.kt  Dht.kt  Dht11.kts.kt  Server.kt  Service.kt  State.kt  TelegramBot.kt
hspi/src/main/resources/: config.json  log4j.properties
hspij/: build.gradle  dev.yml  gradlew  pideploy.sh  run.sh  settings.gradle
hspij/src/main/java/hspi/: Application.java  Dht.java  Dht11.java  HspiAppService.java  HspiConfiguration.java  HspiModule.java  HspiModuleProvider.java  HspiService.java  HspiState.java  HspiUwHandlerProvider.java  HspiUwHttpHandler.java  UndertowHandlerProvider.java  UndertowHttpHandler.java
hspij/src/main/java/hspi/app/: Application.java  Configuration.java  HspiModule.java  HspiModuleProvider.java
hspij/src/main/resources/: config.kts  hspi.yml
openhab/conf/items/: rpi.items
openhab/conf/services/: http.cfg
