buildscript {
    ext.kotlin_version = '1.2.31'
}

plugins {
    id "application"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
}

//application {
    mainClassName = "hspi.AppKt"
//}

repositories {
    jcenter()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.bootique.bom:bootique-bom:0.25'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.bootique.kotlin:bootique-kotlin"
    compile "io.bootique.kotlin:bootique-kotlin-config"
    compile "io.bootique.kotlin:bootique-kotlin-logback"
    compile "io.bootique.kotlin:bootique-kotlin-undertow:0.25"

    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task copyDependencies(type: Copy) {
    destinationDir libsDir
    from configurations.runtime
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': mainClassName }
}
