buildscript {
    ext.kotlin_version = '1.2.40'
}

plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.2.40"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

mainClassName = "hspi.App"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.5'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.4.Final'

    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2-SNAPSHOT'

    compile group: 'org.telegram', name: 'telegrambots', version: '3.6.1'

    // LOGGING
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.5.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task copyDependencies(type: Copy) {
    destinationDir libsDir
    from configurations.runtime
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': mainClassName }
}
